# netCoreTest

./: Products.Domin.sln
Common/: IDateTime.cs
MainPage/: LoginForm.cs
MainPage/ApiHelper/: Consumer.cs  Reply.cs
MainPage/Entities/: Branche.cs  Employe.cs  Post.cs  Product.cs  Size.cs  SizeProduct.cs  User.cs
MainPage/Views/: LoginForm.Designer.cs  LoginForm.cs  frmTest.Designer.cs  frmTest.cs
Products.Application/: DependencyInjection.cs  Products.Application.csproj
Products.Application/Behaviours/: ValidationBehaviour.cs
Products.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Products.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Products.Application/Common/Interfaces/: ICurrentUserService.cs  IProductDbContext.cs  IUserManager.cs
Products.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Products.Application/Common/Models/: Result.cs
Products.Application/Contracts/: ISizeRepository.cs
Products.Application/Exceptions/: ApiException.cs  ValidationException.cs
Products.Application/Features/Sizes/Commands/CreateSize/: CreateSizeCommandHandler.cs
Products.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
Products.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
Products.Domin/Common/: AuditableEntity.cs  ValueObject.cs
Products.Domin/Entities/: Employe.cs  MainSize.cs  Product.cs  SizeProduct.cs
Products.Domin/Exceptions/: AdAccountInvalidException.cs
Products.Domin/ValueObjects/: AdAccount.cs
Products.Infrastructure/: DependencyInjection.cs  MachineDateTime.cs  Products.Infrastructure.csproj
Products.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
Products.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  PersistenceContainer.cs  ProductDbContext.cs  ProductDbContextFactory.cs  Products.Persistence.csproj  _OlProductDbContext.cs
Products.Persistence/Repositories/: SizeRepository.cs  UserRepository.cs
Projects.Api/: Program.cs  Projects.Api.csproj  Startup.cs  appsettings.json
Projects.Api/Controllers/: EmployeController.cs  ProductController.cs  UsersController.cs
Projects.Api/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
Projects.Api/GraphQL/Queries/: AppQuery.cs
Projects.Api/GraphQL/Schemas/: AppSchema.cs
Projects.Api/GraphQL/Types/: BrancheType.cs  EmployeType.cs  ProductType.cs  SizeProductType.cs  SizeType.cs
Projects.Api/Middlewares/: ErrorHandlerMiddleware.cs
Projects.Api/Models/: Metadata.cs
